<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freaking Math</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            outline: 0;
            border: 0;


        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;

        }

        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }


        #scr .score {
            position: absolute;
            margin-left: 30px;
        }

        #scr .highscore {
            position: absolute;
            margin-left: 170px;
        }

        #mainstart {
            text-align: center;
        }

        .btn-start {
            position: absolute;
            top: 40%;
            left: 35%;
            padding: 5vw;
            background-color: rgb(41, 255, 58);
            outline: 0;
            border: 0;
            font-size: 5vw;
        }

        #maingame {
            display: none;
        }

        #main {
            width: 100%;
            height: 60vh;
            background-color: blueviolet;
            justify-content: center;
            text-align: center;
            display: flex;
            align-items: center;
        }

        .btn-end {
            display: none;
            position: absolute;
            right: 0;
            padding: 5vh;
            background-color: white;
            border: 0;
            border-radius: 20%;
            font-size: 2vh;
        }

        #main span {
            font-size: 15vw;
        }

        #truefalse {
            display: flex;
        }

        #truefalse div {
            flex: 1;
            text-align: center;
            justify-content: center;
            align-items: center;
            height: 40vh;
        }

        #truefalse .true {
            background-color: chartreuse;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        #truefalse .false {
            background-color: red;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body onload="checkCookie()">
    <div id="scr">
        <div class="score"></div>
        <div class="highscore"></div>
        <input type="button" class="btn-end" value="Thoát ra">
    </div>

    <div id="mainstart">

        <input type="button" class="btn-start" value="Vào game">

    </div>
    <div id="maingame">
        <div id="main">

            <span class="s1"></span><span>+</span><span class="s2"></span><span>=</span><span></span><span
                class="s3"></span>
        </div>
        <div id="truefalse">
            <div class="true">True</div>
            <div class="false">False</div>
        </div>
    </div>

    <script src="./magic.js"></script>
</body>

</html>